# Mvvm-Kotlin-R

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mg/android/kotlin_mvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mg/android/kotlin_mvvm/: MvvmKotlinRApp.kt
app/src/main/java/com/mg/android/kotlin_mvvm/commons/: MvvmDH.kt
app/src/main/java/com/mg/android/kotlin_mvvm/commons/data/: User.kt
app/src/main/java/com/mg/android/kotlin_mvvm/commons/data/local/user/: UserDao.kt  UserDb.kt
app/src/main/java/com/mg/android/kotlin_mvvm/commons/data/remote/: LoginService.kt
app/src/main/java/com/mg/android/kotlin_mvvm/commons/extensions/: Context.kt  EditText.kt  Unit.kt  View.kt
app/src/main/java/com/mg/android/kotlin_mvvm/commons/model/: ApiResponse.kt
app/src/main/java/com/mg/android/kotlin_mvvm/commons/testing/: DummyData.kt
app/src/main/java/com/mg/android/kotlin_mvvm/constants/: Constants.kt
app/src/main/java/com/mg/android/kotlin_mvvm/core/baseActivity/: BaseActivity.kt
app/src/main/java/com/mg/android/kotlin_mvvm/core/di/: EventDeserializer.java  NetworkModule.kt
app/src/main/java/com/mg/android/kotlin_mvvm/login/di/: LoginComponent.kt  LoginLocalData.kt  LoginScope.kt
app/src/main/java/com/mg/android/kotlin_mvvm/login/helper/: LoginDataContract.kt  LoginRemoteData.kt
app/src/main/java/com/mg/android/kotlin_mvvm/login/repository/: LoginRepository.kt
app/src/main/java/com/mg/android/kotlin_mvvm/login/view/: LoginActivity.kt
app/src/main/java/com/mg/android/kotlin_mvvm/login/viewModel/: LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/java/com/mg/android/kotlin_mvvm/splash/: SplashActivity.kt
app/src/main/java/com/mg/android/kotlin_mvvm/ui/home/view/: HomeActivity.kt
app/src/main/res/layout/: activity_login.xml  activity_splash.xml  transparent_progress_dialog.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/mg/android/kotlin_mvvm/: ExampleUnitTest.kt
app/src/test/java/com/mg/android/kotlin_mvvm/helper/: LoginRemoteDataTest.kt
app/src/test/java/com/mg/android/kotlin_mvvm/viewmodel/: LoginViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
